{
  "name": "node",
  "description": "",
  "main": "index.js",
  "authors": [
    "ambo <savera_ambreen@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.3.1",
    "bootstrap": "~4.0.0",
    "font-awesome": "~5.0.8"
  },
    "overrides": {
        "bootstrap":{
            "main": [
                "dist/js/bootstrap.js",
                "dist/css/bootstrap.min.css",
                "less/bootstrap.less"
            ]
        },
    
        "font-awesome": {
            "main": [
                "web-fonts-with-css/less/fontawesome.less",
                "web-fonts-with-css/css/fontawesome.min.css",
                "web-fonts-with-css/scss/fontawesome.scss"
            ]
        }
    }
}
